# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires = tox-conda
envlist = py27, py37

[testenv]
deps =
  numpy
  pytest
commands =
  pytest --doctest-modules

[testenv:docs]
deps =
  sphinx
  sphinx_rtd_theme
  recommonmark
commands =
  sphinx-build sphinx docs
  sphinx-build -b linkcheck sphinx docs
